#!/bin/bash

# Переход в директорию с инструментами:
cd "tools/"

# Запуск скрипта сборки:
python3 build.py "$@"

# Возвращаемся:
cd "../"
