#!/bin/bash

# Переход в директорию с инструментами:
cd "tools/"

# Запуск скрипта сборки:
python3 run.py "$@"

# Возвращаемся:
cd "../"

# Удаляем папку кэша питона:
rm -rf "tools/__pycache__"
